{
  "name": "Chromeboard",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Turn a Chrome installation into a digital signage board.",
  "homepage_url": "https://github.com/soup-bowl/Chromeboard",
  "icons": {
    "16": "icons/chromeboard-16.png",
    //"48": "icons/icon48.png",
    "128": "icons/chromeboard-128.png"
  },
  "default_locale": "en",
  "background": {
    //"page": "src/bg/background.html",
    "scripts": ["js/background.js"],
    "persistent": true
  },
  "options_page": "src/browser/settings.html",
  "browser_action": {
    "default_icon": "icons/chromeboard-128.png",
    "default_title": "Chromeboard"
  },
  "permissions": [
    //"https://*/*",
    //"http://*/* ",
    "storage"
  ]
}